<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Task 6-2</title>
</head>
<body>
    <div id="section1">
        <nav class="navbar navbar-expand-md navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">FUN WEATHER.</a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav nav1">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Review</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Download</a>
                </li>
              </ul>
              <ul class=" navbar-nav nav2 ">
                <li class="nav-item"><a class="nav-link" href="#" target="__blank"><i class="fa fa-facebook-f"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#" target="__blank"><i class="fa fa-instagram"></i></a></li>
                <li class="nav-item"><a class="nav-link" href="#" target="__blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
            </div>
          </nav>

          <div class="main1">
              <div class="info1">
                  <h1>Get the most fun weather app</h1>
                  <p>Simple nice and user-friendly application of the weather. Only useful information</p>
                  <button class="dwnld-btn">Download</button>
                  <button class="feature-btn">Features</button>
              </div>

              <div class="image1">
                  <img src="images/Capture.PNG">
              </div>
          </div>
    </div>
    <img  style="width: 100%; hight:auto;" src="images/1.jpg">
    <div id="mid-section1">
        <div class="mid-info">
            <h1>Perfect features</h1>
            <p>Only necessary</p>
        </div>
       <div class="gallery1">
        <div class="card1">
            <img src="images/Capture2.PNG">
            <h4>Usabilities</h4>
            <p>Sometimes the simplest things are the hradest to find.<br> So we created a new line for everyday life</p>
        </div>
        <div class="card1">
            <img src="images/Capture3.PNG">
            <h4>Parallax Effect</h4>
            <p>Sometimes the simplest things are the hradest to find. <br> So we created a new line for everyday life</p>
        </div>
        <div class="card1">
            <img src="images/Capture4.PNG">
            <h4>Unlimites</h4>
            <p>Sometimes the simplest things are the hradest to find. <br> So we created a new line for everyday life</p>
        </div>
       </div>
    </div>


    <div id="demo" class="carousel slide" data-ride="carousel" style="background-color: whitesmoke; padding: 40px 0;" style="width: 100%; hight:auto;">
        <div class="mid-info" >
            <h1>Simple widgets</h1>
            <p>Drag and Drop</p>
        </div>
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner" style="text-align: center !important;">
          <div class="carousel-item active">
            <img src="images/Capture5.PNG" alt="Los Angeles" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="images/Capture5.PNG" alt="Chicago" width="1100" height="500">
          </div>
          <div class="carousel-item">
            <img src="images/Capture5.PNG" alt="New York" width="1100" height="500">
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

     <div id="section2" style="margin-top: 40px;">
        <div class="container-fluid">
            <div class="mid-info" style="text-align: center;" >
                <h1>screenshots</h1>
                <p>The brightest images</p>
            </div>
            <div class="main2">
                <div class="image2">
                    <img src="images/Capture6.PNG" alt="">
                </div>
                <div class="info2">
                    <h1>when the clouds</h1>
                    <p>Variable information on the air humidity, the  feeling of the weather, and the ability to share this with your friends</p>
                </div>
            </div>
        </div>
     </div>

     <div id="section3">
        <div class="container-fluid">
            <div class="main2">
                <div class="info2" style="float: right;">
                    <h1>when the sun</h1>
                    <p>Sometimes the simplest things are the hardest to find. So we created <br> a new line for everyday life. So we created a new line for everyday lif </p>
                </div>
                <div class="image2">
                    <img src="images/Capture7.PNG" style="float: left;">
                </div>
            </div>
        </div>
     </div>

     <div id="section4">
        <div class="container-fluid">
            <div class="main2">
                <div class="image2">
                    <img src="images/Capture8.PNG" style="max-width: 80%;">
                </div>
                <div class="info2">
                    <h1>when the rain</h1>
                    <p>Sometimes the simplest things are the hardest to find. So we created <br> a new line   for everyday life So we created a new line for everyday life</p>
                </div>
            </div>
        </div>
     </div>


     <div id="section5" style="margin: 40px 0;">
        <div class="container-fluid">
            <div class="mid-info" >
                <h1>what people are saying</h1>
                <p>Reviews</p>
            </div>
    
            <div class="main5">
                <div class="card5">
                    <p class="quote">What art offers is space - a certain breathing room for the spirit.</p>
                    <p>John Updike</p>
                </div>
                <div class="card5">
                    <p class="quote">We do not see nature with our eyes, but with our understandings and our hearts.</p>
                    <p>William Hazlitt</p>
                </div>
                <div class="card5">
                   <p class="quote">The only courage that matters is the kind that gets you from one moment to the next.</p>
                    <p>Mignon McLaughlin</p>
                </div>
                <div class="card5">
                  <p class="quote">No man has a good enough memory to be a successful liar.</p>
                    <p>Abraham Lincoln</p>
                </div>
            </div>
        </div>
     </div>


    <div id="section6">
        <div class="container-fluid">
            <div class="info6">
                <h1>How download the app?</h1>
                <p>Just download the app from the store. Simple, nice and user-friendly application of the weather. Only relevant and useful information</p>
                <a href="#"><img src="images/Capture10.PNG" style="max-width: 150px;"></a>
                <a href="#"><img src="images/Capture11.PNG" style="max-width: 150px"></a>
            </div>
            <div class="image6">
                <img src="images/Capture9.PNG">
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="footer-card"><span class="fun">FUN </span><span class="weather"> WEATHER.</span></div>
        <div class="footer-card">Home</div>
        <div class="footer-card">Features</div>
        <div class="footer-card">Reviews</div>
        <div class="footer-card">Download</div>
        <div class="footer-card">
           <ul>
               <li><a class="nav-link" href="#" target="__blank"><i class="fa fa-facebook-f"></i></a></li>
               <li><a class="nav-link" href="#" target="__blank"><i class="fa fa-instagram"></i></a></li>
               <li><a class="nav-link" href="#" target="__blank"><i class="fa fa-twitter"></i></a></li>
           </ul>
        </div>
        </div>

        <p>&#169; 2016 All rights reserved. Weather App Theme by Gravpix</p>
        
    </footer>
</body>
</html>